<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>


    <div class="container">
        <div class="row">
            <div class="container">
                <!--добавлен доп контейнер, чтобы выровнять отступы- у .container отступы другие по сравлению с .row-->
                <ul class="nav nav-pills">
                    <!--nav-pills навигация в форме кнопок-->
                    <li class="active"><a href="">Элемент 1 <span class="badge">18</span></a></li>
                    <li><a href="">Элемент 2 <span class="badge">18</span></a></li>
                    <!--span class="badge" добавляет цифру справа в кружочке-->
                    <li><a href="">Элемент 3 <span class="badge">18</span></a></li>
                    <li><a href="">Элемент 4 <span class="badge">18</span></a></li>
                </ul>
                <hr>
                <!--hr рисует черту снизу-->
                <!--</div>-->
            </div>
        </div>
    </div>



<!--********************************************************-->
<!--см доп настройки для salvattore на github-->


    <div class="container">
        <div class="row">
            <div class="container">
                <ul class="nav nav-tabs">
                    <!--nav-tabs навигация в форме вкладок-->
                    <li class="active"><a href="">Элемент 1 <span class="badge">18</span></a></li>
                    <li><a href="">Элемент 2 <span class="badge">18</span></a></li>
                    <!--span class="badge" добавляет цифру справа в кружочке-->
                    <li><a href="">Элемент 3 <span class="badge">18</span></a></li>
                    <li><a href="">Элемент 4 <span class="badge">18</span></a></li>
                </ul>
            </div>
        </div>
        <div class="row masonry" data-columns>
            <!--см файл css
            Сначала делается обычная разметка .row>,col-lg/md/sm/xs, 
            затем через css настраивается плагин salvattore и разметка div.col-xx-x удаляется-->
            <div class="item">
                <div class="thumbnail"><img src="img/img_300-240.png" alt="">
                    <div class="caption">
                    <!--используется как подпись к картинке-->
                        <h3><a href="#">Lorem ipsum dolor.</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, exercitationem?</p>
                        <a href="" class="btn btn-success">Подробнее <i class="glyphicon glyphicon-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="thumbnail"><img src="img/img_300-240.png" alt="">
                    <div class="caption">
                        <h3><a href="#">Lorem ipsum dolor.</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, exercitationem?</p>
                        <a href="" class="btn btn-success">Подробнее <i class="glyphicon glyphicon-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="thumbnail"><img src="img/img_300-240.png" alt="">
                    <div class="caption">
                        <h3><a href="#">Lorem ipsum dolor.</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, exercitationem?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, dicta.</p>
                        <a href="" class="btn btn-success">Подробнее <i class="glyphicon glyphicon-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="thumbnail"><img src="img/img_300-240.png" alt="">
                    <div class="caption">
                        <h3><a href="#">Lorem ipsum dolor.</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, exercitationem?</p>
                        <a href="" class="btn btn-success">Подробнее <i class="glyphicon glyphicon-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="thumbnail"><img src="img/img_300-240.png" alt="">
                    <div class="caption">
                        <h3><a href="#">Lorem ipsum dolor.</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, exercitationem?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae in necessitatibus itaque praesentium esse, aperiam facere minus.</p>
                        <a href="" class="btn btn-success">Подробнее <i class="glyphicon glyphicon-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="thumbnail"><img src="img/img_300-240.png" alt="">
                    <div class="caption">
                        <h3><a href="#">Lorem ipsum dolor.</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, exercitationem?</p>
                        <a href="" class="btn btn-success">Подробнее <i class="glyphicon glyphicon-arrow-right"></i></a>
                    </div>
                </div>
            </div>

        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.js"></script>
        <script src="js/salvattore.min.js"></script>
</body>

</html>